##############################################################################
### MODIFY IF YOUR MODEL AND SCALING FILES ARE IN A NON-STANDARD LOCATION ####
##############################################################################
#PATH TO CPH/COT MODEL/SCALING FILES. IF DATA_PATH IS NONE ./data IS ASSUMED
DATA_PATH = None

##############################################################################
####### MODIFY IF YOUR MODEL AND SCALING FILES ARE NOT THE DEFAULT ONES ######
##############################################################################
#FILENAMES OF SCALING/MODEL FILES. KEEP NONE IF YOU WANT TO USE THE PROVIDED
#ONES.
COT_MODEL_FILENAME = None
CPH_MODEL_FILENAME = None
COT_SCALER_FILENAME = None
CPH_SCALER_FILENAME = None

###############################################################################
######## ONLY READ IF ENVIRONMENT VARIABLE SEVIRI_ML_BACKEND IS THEANO ########
###############################################################################
#LOCK THEANO COMPILE DIRECTORY IF USING MULTIPLE PROCESSES (TRUE/FALSE)
#SHOULD BE TRUE IF YOU ARE RUNNING MULTIPLE PROCESSES TO AVOID PROBLEMS. 
#TRUE IS DEFAULT BEHAVIOUR
USE_THEANO_COMPILEDIR_LOCK = True

################################################################################
######### ONLY READ IF ENVIRONMENT VARIABLE SEVIRI_ML_BACKEND IS THEANO ########
################################################################################
#TO AVOID LOCK WARNINGS FLOODING YOUR SCREEN WHEN RUNNING MULTIPLE
#PROCESSES YOU HAVE AN OPTION TO DEFINE A COMPILE DIRECTORY FOR EACH
#PROCESS USING ITS PID. THE MODEL HAS TO BE COMPILED AGAIN FOR EACH 
#PROCESS WHICH CONSUMES TIME. LOCKED DIRECTORIES ALSO CONSUME TIME
#EVEN THOUGH THE MODEL MUST NOT BE COMPILED AGAIN. IF SET TO TRUE
#THE UNIQUE PROCESS PID IS APPENDED TO YOU BASE_COMPILEDIR SET 
#IN ~/.theanorc. DEFAULT IS FALSE
USE_PID_COMPILEDIR = False

################################################################################
############## ONLY CHANGE IF YOU KNOW WHAT YOU ARE DOING ######################
################################################################################
# THRESHOLDS TO CONVERT REGRESSION => BINARY 
NN_COT_THRESHOLD          = 0.12
NN_CPH_THRESHOLD          = 0.50

# REGRESSION VALUE LIMITS
VALID_REGRESSION_MAX   = 1.0
VALID_REGRESSION_MIN   = 0.0

# UNCERTAINTY CHARACTERIZATION
UNC_CLD_MIN      = 0.00000
UNC_CLD_MAX      = 44.9588

UNC_CLR_MIN      = 12.6330
UNC_CLR_MAX      = 50.3358

UNC_WAT_MIN      = 1.82666
UNC_WAT_MAX      = 50.1769

UNC_ICE_MIN      = 2.19471
UNC_ICE_MAX      = 50.7718
