##############################################################################
### MODIFY IF YOUR MODEL AND SCALING FILES ARE IN A NON-STANDARD LOCATION ####
##############################################################################
#PATH TO CPH/COT MODEL/SCALING FILES. IF DATA_PATH IS NONE ./data IS ASSUMED
DATA_PATH = None

##############################################################################
###################### MODIFY IF YOUR MODEL VERSION ##########################
##############################################################################
CMA_MODEL_VERSION = 3
CPH_MODEL_VERSION = 3
CTP_MODEL_VERSION = 3
CTT_MODEL_VERSION = 3
MLAY_MODEL_VERSION = 3

###############################################################################
############################ OTHER SWITCHES ###################################
###############################################################################
CORRECT_IR039_OUT_OF_RANGE = True

###############################################################################
######## ONLY READ IF ENVIRONMENT VARIABLE SEVIRI_ML_BACKEND IS THEANO ########
###############################################################################
#LOCK THEANO COMPILE DIRECTORY IF USING MULTIPLE PROCESSES (TRUE/FALSE)
#SHOULD BE TRUE IF YOU ARE RUNNING MULTIPLE PROCESSES TO AVOID PROBLEMS. 
#TRUE IS DEFAULT BEHAVIOUR
USE_THEANO_COMPILEDIR_LOCK = True

################################################################################
######### ONLY READ IF ENVIRONMENT VARIABLE SEVIRI_ML_BACKEND IS THEANO ########
################################################################################
#TO AVOID LOCK WARNINGS FLOODING YOUR SCREEN WHEN RUNNING MULTIPLE
#PROCESSES YOU HAVE AN OPTION TO DEFINE A COMPILE DIRECTORY FOR EACH
#PROCESS USING ITS PID. THE MODEL HAS TO BE COMPILED AGAIN FOR EACH 
#PROCESS WHICH CONSUMES TIME. LOCKED DIRECTORIES ALSO CONSUME TIME
#EVEN THOUGH THE MODEL MUST NOT BE COMPILED AGAIN. IF SET TO TRUE
#THE UNIQUE PROCESS PID IS APPENDED TO YOU BASE_COMPILEDIR SET 
#IN ~/.theanorc. DEFAULT IS FALSE
USE_PID_COMPILEDIR = False

################################################################################
#################### SWITCHES CONTROLLING CTP UNCERTAINTY ######################
################################################################################
CTP_UNCERTAINTY_METHOD = Quantile
CTT_UNCERTAINTY_METHOD = Quantile
